src/Classic Design/WeatherApp/WeatherApp/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeatherView"   
             xmlns:controls="clr-namespace:WeatherApp.Controls;assembly=WeatherApp"   
             xmlns:templates="clr-namespace:WeatherApp.Views.Templates;assembly=WeatherApp"
             Title="WeatherApp">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="FieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="FieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#545454">
                    <StackLayout 
                        Padding="10,10,10,10"
                        HorizontalOptions="Start">
                        <Label 
                            Text="Search by Zip Code"
                            TextColor="White" 
                            FontAttributes="Bold"
                            FontSize="Medium" />
                        <Label 
                            Text="Zip Code" 
                            Style="{StaticResource LabelStyle}" />
                        <Entry 
                            Text="{Binding Location, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,0,0,10"
                        VerticalOptions="End">
                        <Button 
                            Text="Get Weather"
                            WidthRequest="185" 
                            BorderWidth="1" 
                            Command="{Binding GetWeatherCommand}">
                            <!-- Set iOS colors; use defaults on other platforms -->
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="10,10,10,10" 
                    HorizontalOptions="Start">
                    <Label 
                        Text="Location" 
                        Style="{StaticResource LabelStyle}" />
                    <ContentView 
                        Style="{StaticResource FieldView}">
                        <Label
                            Text="{Binding Weather.Title}" 
                            Style="{StaticResource FieldStyle}" />
                    </ContentView>
                    <Label 
                        Text="Temperature" 
                        Style="{StaticResource LabelStyle}" />
                    <ContentView 
                        Style="{StaticResource FieldView}">
                        <Label 
                            x:Name="tempLabel" 
                            Text="{Binding Weather.Temperature}"
                            Style="{StaticResource FieldStyle}" />
                    </ContentView>
                    <Label 
                        Text="Wind Speed" 
                        Style="{StaticResource LabelStyle}" />
                    <ContentView 
                        Style="{StaticResource FieldView}">
                        <Label 
                            Text="{Binding Weather.Wind}" 
                            Style="{StaticResource FieldStyle}" />
                    </ContentView>
                    <Label 
                        Text="Humidity" 
                        Style="{StaticResource LabelStyle}" />
                    <ContentView 
                        Style="{StaticResource FieldView}">
                        <Label
                            Text="{Binding Weather.Humidity}"
                            Style="{StaticResource FieldStyle}" />
                    </ContentView>
                    <Label
                        Text="Visibility"
                        Style="{StaticResource LabelStyle}" />
                    <ContentView 
                        Style="{StaticResource FieldView}">
                        <Label
                            Text="{Binding Weather.Visibility}"
                            Style="{StaticResource FieldStyle}" />
                    </ContentView>
                    <Label 
                        Text="Time of Sunrise" 
                        Style="{StaticResource LabelStyle}" />
                    <ContentView
                        Style="{StaticResource FieldView}">
                        <Label 
                            Text="{Binding Weather.Sunrise}"
                            Style="{StaticResource FieldStyle}" />
                    </ContentView>
                    <Label 
                        Text="Time of Sunset" 
                        Style="{StaticResource LabelStyle}" />
                    <ContentView 
                        Style="{StaticResource FieldView}">
                        <Label 
                            Text="{Binding Weather.Sunset}"
                            Style="{StaticResource FieldStyle}" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>